# NetGenerator5

./: README.md
src/: NetGenerator5.sln
src/NetGenerator5.Generator/: NetGenerator5.Generator.csproj  SourceGenerator.cs
src/NetGenerator5.Generator.Dependency/: DependencyClass.cs  ModelAttribute.cs
src/NetGenerator5.Model/: ExampleModel.cs  NetGenerator5.Model.csproj
src/NetGenerator5.Web/: NetGenerator5.Web.csproj  Program.cs  Startup.cs  generatorsettings.json
src/NetGenerator5.Web/Controllers/: ExampleController.cs  HomeController.cs
src/NetGenerator5.Web/Models/: ErrorViewModel.cs
src/NetGenerator5.Web/Properties/: launchSettings.json
src/NetGenerator5.Web/Views/: _ViewImports.cshtml
src/NetGenerator5.Web/Views/Shared/: _Layout.cshtml
src/NetGenerator5.Web/wwwroot/js/: generated.js
